{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    //"outDir": "../lib/animals",
    "outFile": "../lib/animal.js",
    "rootDir": ".",
  },
  "references": [
    { "path": "../core" }
  ]
}
